EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGZmZjM0NmI5NWZmMWQ1MDljMzJmZDVjODQ3ODViMCIsIm5iZiI6MTc2MzYzNzI1MS40NDMsInN1YiI6IjY5MWVmODAzNjU4ZTdjNjIxOTJlMmIwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xI9bK3ZdANusPAKuQftOIrjXCjKN2a8F9kNDo4OOTYY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=691c6f54001425c538c0
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="React Native Movie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692862bd000e085af3b5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
